<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="David Ugwu">
        <meta name="description" content="This is a test page for my second GoMyCode Assessment.">
        <title>My Second GoMyCode Assessment</title>
    </head>
    <style>
        #nav{
            display: flex;
            list-style-type: none;
        }
        nav{
            text-decoration: none;
        }
        a{
            text-decoration: none;
            margin: 17px;
            border: solid 1px #ccc;
            color: black; 
            padding: 12px; 
            border-radius: 6px;
            background-color:  #4474c2;
        }
        ul{
            margin-left: 890px;
        
        }
        table, tr, td, caption {
            border: 2px solid black;
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse;
            padding: 0.5rem;
            text-align: center;
            border-radius: 4px;
        }
        #main{
            padding: 10px;
        }
        #head{
            border-radius: 4px;
        }
        #body{
            font-family: Roboto, sans-serif;
        }
        .form{
            border: solid 1px black;
            border-radius: 3px;
            width: 40%;
            padding: 15px;
        }
        .form input{
            border: solid 1px;
            border-radius: 3px;
            padding: 10px;
            width: 60%;
        }
        h2,h1{
            color: #4474c2;
        }
        #home{
            background-color: #d1e3ff;
            padding: 50px 470px 50px 40px;
            text-align: left;
            line-height: 20px;
            display: flex; 
            justify-content: space-between; 
            border-radius: 4px;
        }
        #words{
            font-size: larger;
            line-height: 40px;
        }
        #home>img{
            margin-left: 160px;
            border-radius: 4px;
        }
        #Work{
            background-color: #d1e3ff;
            padding: 90px;
            border-radius: 4px;
            margin-top: 20px;
            display: flex;
        }
        #service{
            margin-right: 350px;
            line-height: 50px;
        }
        #Work>img{
            margin-right: 670px;
            margin-top: 250px;
        }
        #pictures{
            display: flex;
        }
        #about{
            margin: 4px;
        }
        #Contact{
            background-color: #d1e3ff;
            padding: 15px;
            border-radius:4px;
            margin-top: 40px;
        }
        #Contact input{
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 60%;
        }
        button{
            padding: 10px;
            background-color: #4474c2;
            border-radius: 4px;
        }
        #Resume{
            line-height: 20px;
            margin-left: 5px;
        }
        
    </style>
    <body id="body">

        <header id="head">
            <h1>My GoMyCode Webpage</h1>
            <nav id="navy">
                <ul id="nav">
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Work">Work</a>
                    </li>
                    <li>
                        <a href="#Resume">Resume</a>
                    </li>
                    <li>
                        <a href="#Contact Me">Contact Me</a>
                    </li>
                </ul>        
            </nav>
        </header>
         <hr>
        <main id="main">
            <!--Home Section-->
            <section id="home">
                <div id="words">
                    <h1 style="font-size: 50px;">Welcome!</h1>
                    Hello and welcome to my page. Make sure to enjoy scrolling through and filling the necessary spaces that need filling.
                </div>
               
                <img src="../GoMyCode Assessment 2/Images/animatedcoder.jpg" alt="A Programmer at work" height="400px">
            </section>
            
            <!--About Section-->
            <section id="About">
                <h2 style="font-size: 50px;">About Me</h2>
                My webpage is inspired by GoMyCode and I love being here. I want to introduce my self a little.
                <p>My name is David Ugwu. I study in Babcock University. I am in 300 level and in the software engineering department.</p>
                
                <p>This is how my schedule looks like</p>
                
                <table>
                    <caption>My Daily Schedule</caption>
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th scope="col">Time</th>
                            <th scope="col">Activity</th>
                        </tr>
                    </thead>
                     <tbody>
                         <tr>
                             <th scope="row">Morning</th>
                             <td>
                                <time datetime="8:00">8am</time>-<time datetime="11:00">11am</time>
                             </td>
                             <td>Write Code</td>
                         </tr>
                           
                         <tr>
                             <th scope="row">Break</th>
                             <td>
                                 <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
                             </td>
                             <td>Eat Lunch</td>
                         </tr>
                         <tr>
                             <th scope="row">Afternoon</th>
                             <td>
                                 <time datetime="12:00">12pm</time>-<time datetime="17:00">5pm</time>
                             </td>
                             <td>Study for other courses</td>
                         </tr>
                         <tr>
                             <th scope="row">Evening</th>
                             <td rowspan="2">All other times</td>
                             <td>Freetime</td>
                         </tr>
                         <tr>
                             <th>Night</th>
                             <td>Sleep</td>
                         </tr>
                         
                     </tbody> 
                    <tfoot>
                        <tr>
                            <td colspan="3">And that is what I do everyday, 5 days a week</td>
                        </tr>
                    </tfoot>
                     
                </table>

            
                <p>Here's a form for you to introduce yourself too</p>
                <form class="form">
                    
                        <p>
                            <div>
                                <label for="name"></label>
                                <input type="text" id="name" name="full name" placeholder="Fullname">
                            </div>
                        </p>
                        <p>    
                            <div>
                                <label for="Age"></label>
                                <input type="Number" id="Age" name="Age" placeholder="Age">
                            </div>
                        </p>
                        <p>    
                            <div>
                                <label for="message"></label>
                                <input type="text" id="message" name="institute attended" placeholder="Institute Attended">
                            </div>
                        </p>
                        <p>
                            <button type="submit">Send Message</button>
                        </p>
                    </fieldset>
                </form>
            </section>
            
            <!--Work Section-->
            <section id="Work">
                <div>
                    <div id="service">
                        <h2 style="font-size: 50px;">We provide  Professional Services</h2>
                        We focus on top quality services and that's why we're the leading innovators in the tech-space. In this section, you'll find the various projects being worked on: 
                    </div>
                    <div id="projects">
                        <span id="proj1">
                            <img src="../GoMyCode Assessment 2/Images/commerce.jpg" alt="A page about E-Commerce" height="250px">
                            <figcaption><i>A page about E-Commerce</i></figcaption>
                        </span>
                       
                        <br>
                        <span id="proj1">
                            <img src="../GoMyCode Assessment 2/Images/hire.jpg" alt="A page for hiring" height="250px">
                            <figcaption><i>A page for hiring</i></figcaption> 
                        </span>
                       
                    </div>
                    
                </div>
                <img src="../GoMyCode Assessment 2/Images/animatedcoder2.jpg" alt="A Programmer coding while sitting down" height="600px">
            </section>
           
            <section id="Resume">
                <h2 style="font-size: 50px;">My Resume</h2>
                <p>Download my resume to know more about my work</p>
                <a href="Resume">Download Resume</a>
            </section>
            
            <!--Contact Section-->
            <section id="Contact">
                <h2 style="font-size: 50px;">Contact Me</h2>
                <form action="https://httpbin.org/get" method="get">
                    
                        <legend>Send Me A Message</legend>
                        <p>
                            <label for="Firstname"></label>
                            <input type="text" name="Firstname" id="Firstname"  placeholder="Your Firstname" autocomplete="on" required autofocus>
                        </p>
                        <p>
                            <label for="Lastname"></label>
                            <input type="text" name="Lastname" id="Lastname" placeholder="Your Lastname" autocomplete="on" required >
                        </p>
                        <p>
                            <label for="Email"></label>
                            <input type="email" name="email" id="email" placeholder="johndoe123@gmail.com" autocomplete="on" required autofocus>
                        </p>
                        <p>
                            <label for="number"></label>
                            <input type="number" name="number" id="number" placeholder="+2341234567890" autocomplete="on" required>
                        </p>
                        <p>
                            <label for="Message">Your Message:</label>
                            <br>
                    
                            <textarea name="Message" id="Message" cols="30" rows="20" placeholder="Type Your Message Here" autocomplete="on" required></textarea>
                        </p>
                    </fieldset>
                    <button type="submit">Send</button>
                    <button type="reset">Reset</button>
            </section>
        </main>
        <hr>
        <footer>
            &copy; David Ugwu 2024.
            <p>All Rights Reserved</p>
        </footer>
    </body>
</html>